[gd_scene format=3 uid="uid://di2o55simn7ud"]

[ext_resource type="PackedScene" uid="uid://d0huovnai7owx" path="res://scenes/char_container.tscn" id="2_5npmj"]
[ext_resource type="PackedScene" uid="uid://dgblhekikaala" path="res://scenes/boundaries.tscn" id="2_cii66"]

[node name="FrogWorld" type="Node2D" unique_id=696612062]

[node name="Boundaries" parent="." unique_id=1605061411 instance=ExtResource("2_cii66")]

[node name="CharContainer" parent="." unique_id=990846411 instance=ExtResource("2_5npmj")]

[node name="Player" parent="CharContainer" index="0" unique_id=1514605524]
knockback_intensity = 0.0
attack_length = 0.0

[node name="Enemy" parent="CharContainer" index="2" unique_id=1339234067]
knockback_intensity = 0.0
attack_length = 0.0

[node name="Enemy2" parent="CharContainer" index="3" unique_id=629448864]
knockback_intensity = 0.0
attack_length = 0.0

[editable path="CharContainer"]
