[gd_scene format=3 uid="uid://di2o55simn7ud"]

[ext_resource type="PackedScene" uid="uid://d0huovnai7owx" path="res://scenes/char_container.tscn" id="1_sgfql"]

[node name="FrogWorld" type="Node2D" unique_id=696612062]

[node name="CharContainer" parent="." unique_id=990846411 instance=ExtResource("1_sgfql")]

[editable path="CharContainer"]
